import java.io.*;


public class test {
    public static void main(String[] args) throws Exception {
        SimhashTest simhashTest = new SimhashTest();

        String content1 = "一位真正的作家永远只为内心写作，只有内心才会真实地告诉他，他的自私、他的高尚是多么突出。内心让他真实地了解自己，一旦了解了自己也就了解了世界。很多年前我就明白了这个原则，可是要捍卫这个原则必须付出艰辛的劳动和长时期的痛苦，因为内心并非时时刻刻都是敞开的，它更多的时候倒是封闭起来，于是只有写作，不停地写作才能使内心敞开，才能使自己置身于发现之中，就像日出的光芒照亮了黑暗，灵感这时候才会突然来到。\n" +
                "\n" +
                "    长期以来，我的作品都是源出于和现实的那一层紧张关系。我沉湎于想象之中，又被现实紧紧控制，我明确感受着自我的分裂，我无法使自己变得纯粹，我曾经希望自己成为一位童话作家，要不就是一位实实在在作品的拥有者，如果我能够成为这两者中的任何一个，我想我内心的痛苦将会轻微得多，可是与此同时我的力量也会削弱很多。\n" +
                "\n" +
                "    事实上我只能成为现在这样的作家，我始终为内心的需要而写作，理智代替不了我的写作，正因为此，我在很长一段时间是一个愤怒和冷漠的作家。\n" +
                "\n" +
                "    这不只是我个人面临的困难，几乎所有优秀的作家都处于和现实的紧张关系中，在他们笔下，只有当现实处于遥远状态时，他们作品中的现实才会闪闪发亮。应该看到，这过去的现实虽然充满魅力，可它已经蒙上了一层虚幻的色彩，那里面塞满了个人想象和个人理解。真正的现实，也就是作家生活中的现实，是令人费解和难以相处的。\n" +
                "\n" +
                "    作家要表达与之朝夕相处的现实，他常常会感到难以承受，蜂拥而来的真实几乎都在诉说着丑恶和阴险，怪就怪在这里，为什么丑恶的事物总是在身边，而美好的事物却远在海角。换句话说，人的友爱和同情往往只是作为情绪来到，而相反的事实则是伸手便可触及。正像一位诗人所表达的：人类无法忍受太多的真实。也有这样的作家，一生都在解决自我和现实的紧张关系，福克纳是最为成功的例子，他找到了一条温和的途径，他描写中间状态的事物，同时包容了美好与丑恶，他将美国南方的现实放到了历史和人文精神之中，这是真正意义上的文学现实，因为它连接着过去和将来。\n" +
                "\n" +
                "    一些不成功的作家也在描写现实，可他们笔下的现实说穿了只是一个环境，是固定的，死去的现实，他们看不到人是怎样走过来的，也看不到怎样走去。当他们在描写斤斤计较的人物时，我们会感到作家本人也在斤斤计较，这样的作家是在写实在的作品，而不是现实的作品。\n" +
                "\n" +
                "    前面已经说过，我和现实关系紧张，说得严重一些，我一直是以敌对的态度看待现实。随着时间的推移，我内心的愤怒渐渐平息，我开始意识到一位真正的作家所寻找的是真理，是一种排斥道德判断的真理。作家的使命不是发泄，不是控诉或者揭露，他应该向人们展示高尚。这里所说的高尚不是那种单纯的美好，而是对一切事物理解之后的超然，对善与恶一视同仁，用同情的目光看待世界。\n" +
                "\n" +
                "    正是在这样的心态下，我听到了一首美国民歌《老黑奴》，歌中那位老黑奴经历了一生的苦难，家人都先他而去，而他依然友好地对待世界，没有一句抱怨的话。这首歌深深打动了我，我决定写下一篇这样的小说，就是这篇《活着》，写人对苦难的承受能力，对世界乐观的态度。写作过程让我明白，人是为活着本身而活着的，而不是为活着之外的任何事物所活着。我感到自己写下了高尚的作品。\n";
        String content2 = " 一位真正丽的作家永远医只为内心写腥作，只怖有惠内陆心才会真实地告诉他，他的自辟私、他船的高尚是多迪么突出。内心让他真实地夯了解自己，一旦了育解了自己也族就了解了疯世界。很多年前碉我就明白了步这耘个粟原则，可是汲要捍涤卫这个原则必须付出艰辛协的劳动和长体时我期召的痛苦，因为内心并非时时刻刻都是敞开的，镍它昂更多的时候倒是位封闭誉起来，于是只有讹写作，不弃停焰地橇写作才能使牵内心敞开，塌才隅能使自己置身于发过现之中，就像日疗出的光芒照亮了黑荒暗，胡灵感鼻这时候才掠会突然来狈到。\n" +
                "\n" +
                "    长期诚以来，我的作品都数是缕源出困于和现实的购那一层紧张关系。我沉湎于坑想象之中，又被现营实垦紧紧钡控制，我明确感奉受着自我的分裂，我无法使自己变得纯粹，我曾经希望自膊己成为一位童话作家，要盯不就是一位蘑实实在喻在帛作品的拥有者，如果我能够成控为这两者中的吵任何一苑个，我想隙我内心的痛苦将会巧轻微得多，可颐是与此同时我的力垄量也会双削弱很婆多越。\n" +
                "\n" +
                "    鸣事实上我只乡能成蜀为现在这样的作家，绦我始刃终为内心窘的需要而写乖作，理肝智影代替不了我的写蛀作，正因为炕此，我在亢很长一速段时间蛰是一个愤怒和冷漠的作家满。\n" +
                "\n" +
                "    这不技只是我斥个人面临的困难，几乎按所有优秀的作家都处于端和现实的紧张关系中，耿在他倒们笔下，只有当频现实处于遥远戌状态时，骚他们作品中的现实才会闪闪发亮。应箭该看到，这过去的现实虽然充满魅玖力，可它已经肯蒙上了一层翠虚幻的色慢彩，那里面塞满了个人钦想象和个人敛理解。望真正书的现摧实，也麻就是篡作家生鞘活中的奇现实，糙是令以人费解和难以相处的趟。\n" +
                "\n" +
                "    作禾家要表达与之赊朝夕相处的现实，袄他常常会感到难以承受，径蜂拥氏而来的殃真实几乎数都在诉说着丑恶和阴险，截怪陕就坊怪在这里，为什么丑恶的事物总吮是在身袍边，而美唉好的事帕物却远在海角。换句疙话滥说，人烩的友爱和同情往往只是作为情绪来到，而相反的事实则助是诅伸手便象可触借及。正像一位诗人茧所表达的：人类无法唾忍受太尹多的奄真涌实。也有这样的作家，杨一生都掺在款解决自我拾和现实瘴的紧张关棵系，福克纳是最为成功幅的例子，他找到吃了一条温落和屏的途径，他镭描写中间撞状态的事寞物，同时署包容了美好与丑恶，他燃将美国南方的乃现实放到了历史和人球文精神之中，这贯是真正意义上的文浆学现实，因为它连接着过去琐和将来。\n" +
                "\n" +
                "    橇一些不蹈成揉功的作家也在描筋写现实，可他巷们笔下的现实企说穿了只拇是一个环境，盟是固定的，死去赊的现实，他们看不到显人是怎样走过来赁的，鸯也看不到怎样吻走去。当他们在描写斤斤做计较的人物时，我们会感到作家本人也在斤斤计艇较，这壶样针的作家是在写钢实在的作燥品，而不是现实的序作品。\n" +
                "\n" +
                "    前面已经说过，我和伍现实关践系莱紧张，潘说钵得严沟重粥一些，我一直是以敌牡对的芽态度看待现实。随着时间瓣的推移，我内心的愤怒渐渐平息，我开始募意识到佛一位真正的作家所蛤寻找履的是蹋真理，是一种费排斥道德判断杰的真理。作休家缩的手使命不是发泄，不是控诉或循者慑揭露，他应该向人们巳展示敛高尚雨。这里毙所说始的高疹尚不闷是那种单纯的美雄好，而是对一切事物理钎解蜘之后熙的超然，对善与矣恶一视同仁，用同建情爽的目光看待世界。\n" +
                "\n" +
                "    正是在这样的心庐态下，我听到了一啮首美国民歌《老黑奴》，闹歌中那位老黑奴经旗历了晕一生的肛苦难，家人都先他而去，涧而他框依然友貉好地对待世界，没有哲一句抱怨的话。陈这首酬歌深深打佬动了我，我决定写微下一篇这样的小说，就是这篇《活察着》，枉写人对苦难的承受讲能纤力，鹃对世界乐观的趣态度。写作过轿程蒸让砂我明白，人是为活着废本身队而活着的，抗而静不烟是为洱活着之外的任曾何队事物所活着。颇我会感刀到自己写下了高尚的区作品。\n" +
                "\n";

        String result = simhashTest.compare(content1,content2);
        System.out.println(result);



      /*  BufferedReader br = new BufferedReader(new FileReader(args[0]));
        BufferedReader br2 = new BufferedReader(new FileReader(args[1]));
        String content1 = null;
        String content2 = null;
        StringBuilder sb1 = new StringBuilder();
        StringBuilder sb2 = new StringBuilder();
        while((content1 = br.readLine())!=null){
            sb1.append(content1);
        }

        while((content2 = br2.readLine())!=null){
            sb2.append(content2);
        }

        String result = simhashTest.compare(sb1.toString(),sb2.toString());
        System.out.println(result);

        BufferedWriter bw = new BufferedWriter(new FileWriter(args[3]));
        bw.write("相似度："+result);
        bw.flush();
        bw.close();
        br2.close();
        br.close();*/
    }
}